{
  "name": "bootstrap_boiler_theme",
  "version": "1.0.0",
  "description": "Bootstrap 4 ACF, Kirki, SASS implementation",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SASS",
    "Bootstrap",
    "ACF",
    "Kirki",
    "Wordpress"
  ],
  "author": "@hallowichig0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hallowichig0/wp-boiler-theme.git"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "infinite-scroll": "^3.0.6",
    "jquery": "3.4.1",
    "jquery-match-height": "^0.7.2",
    "jquery-once": "^2.2.3",
    "lazysizes": "^5.2.0",
    "mmenu-js": "^8.5.18",
    "slick-carousel": "^1.8.1",
    "venobox": "^1.8.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-scss-lint": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "merge-stream": "^1.0.1"
  }
}
